<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add some basic styling to the navigation bar */
        body {
      background: url(https://images.unsplash.com/photo-1531824475211-72594993ce2a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: right;
      background-attachment: fixed;
    }
    h1 {
        margin-top: 30px; 
        font-size: 2.5rem;
        color: #210c63;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        }
        .container {
            background: #C7B7A3;
            max-width: 400px;
            margin-left: 380px;
            margin-top: 180px; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 5);
            text-align: center; /* centers child elements horizontally */
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        } 
        

        
        header { 
            background-color: #46812a; 
            color: #fff; 
            text-align: center; 
            padding: 1rem 0; 
        } 
        
        nav {
          background-color: #643843;
          color: white;
          padding: 5px 300px;
          text-align: center;
        }
    
        nav a {
          text-decoration: none;
          color: white;
          margin: 0 15px;
          font-size: 18px;
          transition: color 0.3s ease-in-out;
        }
    
        nav a:hover {
          color: #67cdef;
        }
    
        @media screen and (max-width: 600px) {
          nav {
            flex-direction: column;
          }
    
          nav a {
            margin: 10px 0;
          }
        }
        
        .search { 
            text-align: center; 
            margin-top: 2rem; 
        } 
        
        .search h2 { 
            font-size: 24px; 
            margin-bottom: 1rem; 
        } 
        
        .search form { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        } 
        
        .search input[type="text"] { 
            padding: 10px; 
            margin-right: 10px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
        } 
        
        .search button { 
            background-color: #ff6600; 
            color: #fff; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 4px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        } 
        
        .search button:hover { 
            background-color: #ff3300; 
        } 
        
        .job-listings { 
            margin: 2rem 0; 
        } 
        
        .job-listings h2 { 
            font-size: 24px; 
            margin-bottom: 1rem; 
            text-align: center; 
        } 
        
        .job-listings ul { 
            list-style: none;
             
        } 
        
        .job-listings li { 
            background-color: #e9e2cd; 
            border: 1px solid #ccc; 
            padding: 20px; 
            margin-bottom: 20px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        } 
        
        .job-listings h3 { 
            font-size: 20px; 
            margin-bottom: 10px; 
        } 
        
        .job-listings p { 
            font-size: 14px; 
            margin-bottom: 10px; 
        } 
        
        .job-listings a { 
            background-color: #333; 
            color: #ba0606; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 4px; 
            display: inline-block; 
            transition: background-color 0.3s; 
        } 
        
        .job-listings a:hover { 
            background-color: #ff6600; 
        } 
        
        footer { 
            text-align: center; 
            background-color: #333; 
            color: #fff; 
            padding: 1rem 0; 
        }
    </style>
</head>
<body>

{% include "navbar.html" %}


{% block content %}

<div class="container">
    <h1>Take a tour to my Job Portal</h1>
</div>
{% endblock content %}

</body>
</html>
