<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(https://images.unsplash.com/photo-1510284876186-b1a84b94418f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: right;
            background-attachment: fixed;
        }
        h1 {
        margin-top: 10px; 
        font-size: 2.5rem;
        color: #400101;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        }
        

        form {
            background: rgb(194, 107, 26);
            opacity: 0.7;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
<form method="POST">

    {% csrf_token %}
    <h1>Sign Up</h1>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="display_name">Display Name:</label>
    <input type="text" id="display_name" name="display_name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="user_type">User Type:</label>
    <select id="user_type" name="user_type" required>
        <option value="recruiter">Recruiter</option>
        <option value="jobseeker">Job Seeker</option>
    </select>

    <button type="submit">Sign Up</button>
    <a href=" {% url 'signinPage' %} ">Already An Account</a>
</form>
</div>
</body>
</html>
